[OPTIONS]
Compiled file=../CiplSimpleAPI_Manual.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Cipl Simple API

[WINDOWS]
main="Cipl Simple API","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
_base_mgr_8h_source.html
ci__ctrl__addition_8h_source.html
ci__ctrl__simple_8h_source.html
ci__ctrl__type_8h_source.html
_cipl_mgr_8h_source.html
_cipl_mgr_ext_8h_source.html
_cipl_mgr_helper_8h_source.html
_cipl_sample_8h_source.html
ci_streaming_error_8h_source.html
_com_mgr_8h_source.html
_ctl_mgr_8h_source.html
_dev_mgr_8h_source.html
lib_h_t_t_p___i_f_8h_source.html
_mc_com_8h_source.html
_mgr_utils_8h_source.html
_nav_mgr_8h_source.html
_pgm_mgr_8h_source.html
_play_list_parser___i_f_8h_source.html
_ply_mgr_8h_source.html
resource_8h_source.html
_sch_mgr_8h_source.html
_string_map_8h_source.html
_tun_mgr_8h_source.html
_url_util_8h_source.html
_base_mgr_8cpp.html
_base_mgr_8h.html
ci__ctrl__addition_8h.html
ci__ctrl__simple_8h.html
ci__ctrl__type_8h.html
_cipl_mgr_8cpp.html
_cipl_mgr_8h.html
_cipl_mgr_ext_8h.html
_cipl_mgr_helper_8h.html
_cipl_sample_8cpp.html
_cipl_sample_8h.html
ci_streaming_error_8h.html
_com_mgr_8cpp.html
_com_mgr_8h.html
_ctl_mgr_8cpp.html
_ctl_mgr_8h.html
_dev_mgr_8cpp.html
_dev_mgr_8h.html
lib_h_t_t_p___i_f_8h.html
_mc_com_8h.html
_mgr_utils_8cpp.html
_mgr_utils_8h.html
_nav_mgr_8cpp.html
_nav_mgr_8h.html
_pgm_mgr_8cpp.html
_pgm_mgr_8h.html
_play_list_parser___i_f_8h.html
_ply_mgr_8cpp.html
_ply_mgr_8h.html
resource_8h.html
_sch_mgr_8cpp.html
_sch_mgr_8h.html
_string_map_8h.html
_tun_mgr_8cpp.html
_tun_mgr_8h.html
_url_util_8h.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x69.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x77.html
functions_0x7e.html
functions_func.html
functions_func_0x62.html
functions_func_0x63.html
functions_func_0x64.html
functions_func_0x65.html
functions_func_0x66.html
functions_func_0x67.html
functions_func_0x69.html
functions_func_0x6c.html
functions_func_0x6d.html
functions_func_0x6e.html
functions_func_0x6f.html
functions_func_0x70.html
functions_func_0x72.html
functions_func_0x73.html
functions_func_0x74.html
functions_func_0x75.html
functions_func_0x77.html
functions_func_0x7e.html
functions_vars.html
struct__tag_e_w_s___p_r_i_o_r_i_t_y___d_e_s_c.html
struct__tag_e_w_s___p_r_i_o_r_i_t_y___d_e_s_c-members.html
struct__tag_major_type_desc.html
struct__tag_major_type_desc-members.html
struct__tag_sub_type_desc.html
struct__tag_sub_type_desc-members.html
class_c_base64_func.html
class_c_base64_func-members.html
class_c_base_mgr.html
class_c_base_mgr-members.html
class_c_char2_tchar.html
class_c_char2_tchar-members.html
class_c_cipl_sample.html
class_c_cipl_sample-members.html
class_c_com_mgr.html
class_c_com_mgr-members.html
class_c_ctl_mgr.html
class_c_ctl_mgr-members.html
class_c_dev_mgr.html
class_c_dev_mgr-members.html
class_c_escape_string.html
class_c_escape_string-members.html
struct_c_i___n_a_v___f_i_l_e___e_x_d___m_a_p___i_t_e_m.html
struct_c_i___n_a_v___f_i_l_e___e_x_d___m_a_p___i_t_e_m-members.html
class_c_i___string_alloc.html
class_c_i___string_alloc-members.html
struct_c_i_p_l___console_item.html
struct_c_i_p_l___console_item-members.html
struct_c_i_p_l___m_g_r___m_a_p_i_t_e_m.html
struct_c_i_p_l___m_g_r___m_a_p_i_t_e_m-members.html
struct_c_i_p_l___notify_item.html
struct_c_i_p_l___notify_item-members.html
struct_c_i_p_l___session_item.html
struct_c_i_p_l___session_item-members.html
struct_c_i_p_l___socket.html
struct_c_i_p_l___socket-members.html
struct_c_i_p_l___window_item.html
struct_c_i_p_l___window_item-members.html
class_c_loop_engine.html
class_c_loop_engine-members.html
class_c_mc_unknown.html
class_c_mc_unknown-members.html
class_c_nav_mgr.html
class_c_nav_mgr-members.html
class_c_pgm_mgr.html
class_c_pgm_mgr-members.html
class_c_ply_mgr.html
class_c_ply_mgr-members.html
class_c_sch_mgr.html
class_c_sch_mgr-members.html
class_c_split_blob.html
class_c_split_blob-members.html
class_c_split_string.html
class_c_split_string-members.html
class_c_stream_h_t_t_p.html
class_c_stream_h_t_t_p-members.html
class_c_tchar2_char.html
class_c_tchar2_char-members.html
class_c_tun_mgr.html
class_c_tun_mgr-members.html
class_c_uiw_auto_crit.html
class_c_uiw_auto_crit-members.html
class_c_unescape_string.html
class_c_unescape_string-members.html
class_c_url_create.html
class_c_url_create-members.html
class_c_url_parse.html
class_c_url_parse-members.html
struct_i_ci_play_list.html
struct_i_ci_play_list-members.html
struct_i_cipl_com_mgr.html
struct_i_cipl_com_mgr-members.html
struct_i_cipl_ctl_mgr.html
struct_i_cipl_ctl_mgr-members.html
struct_i_cipl_dev_mgr.html
struct_i_cipl_dev_mgr-members.html
struct_i_cipl_nav_mgr.html
struct_i_cipl_nav_mgr-members.html
struct_i_cipl_pgm_mgr.html
struct_i_cipl_pgm_mgr-members.html
struct_i_cipl_ply_mgr.html
struct_i_cipl_ply_mgr-members.html
struct_i_cipl_sch_mgr.html
struct_i_cipl_sch_mgr-members.html
struct_i_cipl_tun_mgr.html
struct_i_cipl_tun_mgr-members.html
struct_i_mc_non_delegating_unknown.html
struct_i_mc_non_delegating_unknown-members.html
struct_i_playlist_parser.html
struct_i_playlist_parser-members.html
struct_sql_entry.html
struct_sql_entry-members.html
structtag_h_t_t_p___f_i_l_e___i_n_f_o.html
structtag_h_t_t_p___f_i_l_e___i_n_f_o-members.html
struct_u_r_l___encode__.html
struct_u_r_l___encode__-members.html
struct_url_create.html
struct_url_create-members.html
struct_url_parse.html
struct_url_parse-members.html
files.html
globals.html
globals_0x61.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x66.html
globals_0x67.html
globals_0x68.html
globals_0x69.html
globals_0x6c.html
globals_0x6d.html
globals_0x6f.html
globals_0x70.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x76.html
globals_0x77.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
class_c_base_mgr.png
class_c_com_mgr.png
class_c_ctl_mgr.png
class_c_dev_mgr.png
class_c_mc_unknown.png
class_c_nav_mgr.png
class_c_pgm_mgr.png
class_c_ply_mgr.png
class_c_sch_mgr.png
class_c_tun_mgr.png
class_c_url_create.png
class_c_url_parse.png
struct_i_cipl_com_mgr.png
struct_i_cipl_ctl_mgr.png
struct_i_cipl_dev_mgr.png
struct_i_cipl_nav_mgr.png
struct_i_cipl_pgm_mgr.png
struct_i_cipl_ply_mgr.png
struct_i_cipl_sch_mgr.png
struct_i_cipl_tun_mgr.png
struct_i_mc_non_delegating_unknown.png
struct_url_create.png
struct_url_parse.png
