<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtv_openfdlg_current_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:ellipsize="marquee"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:src="@android:color/black"/>
    <ListView
        android:id="@+id/lstv_openfdlg_files"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:choiceMode="singleChoice">
    </ListView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:src="@android:color/black"/>
    <Button
        android:id="@+id/butn_openfdlg_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/openfdlg_btntxt_ok"/>
</LinearLayout>