<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_gravity="center">

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="50dip"
		android:layout_marginRight="50dip"
		android:layout_marginTop="10dip"
		android:layout_marginBottom="10dip"
		android:clickable="false"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:textStyle="bold"
		android:textSize="20sp"
		android:textColor="@android:color/darker_gray"
		android:visibility="visible" />

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="2dip"
		android:contentDescription="@string/app_name"
		android:background="@android:color/darker_gray"/>

	<RadioGroup
		android:id="@+id/radioGroup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip" >
	</RadioGroup>

</LinearLayout>